<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports & Fitness Workshop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/447ef0ef21.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            font-family: "Poppins", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            box-sizing: border-box;
        }

        .container {
            background: #181818;
        }

        .nav {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            font-size: 1.2rem;
        }

        .nav_joinnow {
            border: 0.1rem solid white;
            border-radius: 0.6rem;
            color: white ;
            text-decoration: none;
            font-size: 0.9rem;

        }
        .nav_joinnow:hover {
        background-color: #f25002;
        }
        a {
            text-decoration: none;
            color: white;
        }

        #contentO a {
            text-decoration: none;
            color: white;
        }

        #contentO a:hover {
            color: #f25002;
        }

        .container div {
            padding: 0.5rem;
        }

        .nav_logo a,
        .nav_menu a {
            text-decoration: none;
            color: white;
        }

        a:hover,
        button:hover {
            cursor: pointer;
        }

        .content .text {
            display: flex;
            justify-content: center;
            color: white;
        }

        .tagline {
            font-size: 4rem;
        }

        .photo {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .photo img {
            max-width: 85%;
            border-radius: 1000rem;
            z-index: 2;
        }

        .photo .sub {
            align-items: center;
            justify-content: center;
            padding-top: 1.2rem;
            min-width: 80%;
            display: flex;
            color: white;
            background-color: #f25002;
            margin-top: -2rem;
            z-index: 1;
            border-radius: 1000rem;
        }

        @media screen and (max-width:700px) {
            .photo .sub {
                font-size: 0.8rem;
            }

            .tagline {
                font-size: 2rem;
            }

            .whyus_2 {
                flex-direction: column;
            }

        }

        @media screen and (min-width:700px) {
            .photo .sub {
                font-size: 1rem;
            }
        }

        .sub p {
            padding: 1rem;
        }

        .content2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background-color: #E4DDCF;
        }

        .bot-part {
            display: flex;
            flex-direction: column;

        }

        .gutter {
            border-bottom: 3px solid;
        }

        .bim {
            background-color: #181818;
            margin: 0.5rem;
            height: 180px;
            width: 85vw;
            color: white;
            border-radius: 33rem;
            text-align: right;
            border-top-right-radius: 2rem;
            font-size: 0.8rem;
        }

        .qs {
            background-color: #F0EBE2;
            margin: 0.5rem;
            height: 180px;
            width: 85vw;
            border-radius: 33rem;
            border-top-left-radius: 2rem;
            font-size: 0.8rem;
        }

        .thin {
            font-weight: 300;
        }

        .content3 {
            background: #181818;
        }

        .tagline2 {
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            justify-content: left;
            color: white;
        }

        .testimonails {
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            font-size: 0.8rem;

        }

        .dummytext {
            color: white;
        }

        .col-or {
            background-color: #f25002 !important;
        }

        #rdmore {
            border: none;
            border-radius: 33rem;
            padding: 1.1rem;
            color: white;
            min-width: 99%;
            font-size: medium;
            border: 2px solid #f25002;

        }

        .readmoreBtn {
            display: flex;
            justify-content: center;

        }

        #rdmore:hover {
            border: 2px solid white;
            background-color: #181818 !important;
        }

        .gutter_2 {
            margin: 0.5rem;
        }

        .dead {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .deadlifts {
            width: 70%;
            border-radius: 333rem;
            /* border-bottom-left-radius: 0rem;
        border-bottom-right-radius: 0rem; */

        }

        .p-2 {
            padding: 0.8rem !important;
        }

        .bold {
            font-weight: bold;
        }

        #close {
            display: none;
        }

        #contentO {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 38vh;
            list-style-type: none;
            text-align: center;
            padding: 2rem;
            font-size: 2rem;
            margin: 1rem 0;
            animation: smooths 0.5s linear;
        }
        @keyframes smooths{
            0%{
                height: 3vh;
                opacity: 0;
            }
           
            99%{
              height: 38vh;  
              opacity: 1;
            }
           
        }

        .hidden {
            display: none;
        }

        .flex {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .gutter-x {

            border-bottom: 3px solid white;
        }
        .footer{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            text-align: center;
        }
        .footer_main{
            font-size: 2rem;
        }
        
       
      
    </style>

</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="nav_logo"><a href=""><span><i class="fa-solid fa-fire-flame-simple"
                            style="color:  #f25002;"></i></span> FitPro </a></div>
            <div id="menu"><a href="#" onclick="menuClick()"><span><i class="fa-solid fa-bars fa-lg"
                            style="color: #ffffff;"></i></span></a></div>
            <div id="close"><a href="#"><span><i class="fa-regular fa-circle-xmark fa-lg" style="color: #ffffff;"></i></span></a></div>
            <div class="nav_joinnow" ><a href="#" >Join Now</a></div>
        </div>

        <div id="contentO" class="hidden">
            <li><a href="#">Home</a></li>
            <li><a href="#">Why Choose Us?</a></li>
            <li><a href="#">Packages</a></li>
            <li><a href="#">About Us</a></li>
            <div class="gutter-x"></div>
        </div>

        <div class="content">
            <div class="text">
                <h1 class="tagline">Get Body Healthy <br> And Stay In Shape</h1>
            </div>
            <div class="photo">
                <img src="./Resources/Images/Main.jpg" alt="Man holding a Medicine Ball">
                <div class="sub">
                    <p>Getting your body in shape and staying <br> healthy involves a combination of factors</p>
                </div>
            </div>
        </div>

        <div class="content2">
            <div class="top-part">
                <h1 class="bold">Why Choose Us?</h1>
                <div class="gutter"></div>
            </div>
            <div class="bot-part">
                <div class="bim">
                    <h1>Best in Mansa</h1>
                    <p class="p-2">We are the best in Punjab, mansa. Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Deleniti soluta temporibus eligendi non. Magnam numquam vitae officiis. &nbsp; &nbsp;
                        &nbsp; &nbsp;
                    </p>
                </div>
                <div class="qs">
                    <h1>Quality Services</h1>
                    <p class="p-2">We provide quality serives to our customers. Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Veniam dolore laudantium deserunt.</p>
                </div>
            </div>
        </div>


        <div class="content3">
            <div class="tagline2">
                <h1>We Raise Your <br> Confidence</h1>
            </div>
            <div class="dummytext thin">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum deserunt
                accusantium
                minus neque, repellat unde laborum cum molestias quibusdam maxime eveniet eaque numquam ullam natus
                ratione sapiente, optio quia quis eum odio accusamus?
            </div>
            <div class="testimonails">
                <div>
                    <h1>150</h1>
                    <p>Expert Trainers</p>
                </div>
                <div>
                    <h1>254K</h1>
                    <p>Happy Client</p>
                </div>
                <div>
                    <h1>10y+</h1>
                    <p>Experience</p>
                </div>
            </div>
            <div class="readmoreBtn">
                <button type="button" id="rdmore" class="col-or">Read more <span><i class="fa-solid fa-arrow-right"
                            style="color: #ffffff;"></i></span></button>
            </div>
            <div class="gutter_2"></div>
            <div class="dead">
                <img src="./Resources/Images/Gym.jpg" alt="Man Deadlifting" class="deadlifts">
            </div>
        </div>

        <div class="footer">
            <div class="up">
                <div class="footer_main"><a href=""><span><i class="fa-solid fa-fire-flame-simple fa-md"
                                style="color:  #f25002;"></i></span> FitPro</a></div>
            <div class="down thin" style="color: white;">&copy; Sumitv All Rights <Ri:dpr></Ri:dpr>eserved</div>
        </div>
        </div>

    </div>

</body>

<script>

    document.addEventListener('DOMContentLoaded', () => {
        const menuButton = document.getElementById('menu');
        const closeButton = document.getElementById('close');
        const menu = document.getElementById('contentO');

        menuButton.addEventListener('click', () => {
            if (contentO.classList.contains('hidden')) {
                contentO.classList.remove('hidden');
                menuButton.style.display = "none";
                closeButton.style.display = "block";
                contentO.classList.add('flex');


            } else {
                contentO.classList.add('hidden');
            }
        });

        closeButton.addEventListener('click', () => {
            if (contentO.classList.contains('hidden')) {
                contentO.classList.remove('hidden');

            } else {
                contentO.classList.add('hidden');
                menuButton.style.display = "block";
                closeButton.style.display = "none";
                contentO.classList.remove('flex');
            }
        });
    });

</script>

</html>
